<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 11</title>
     <script type="text/javascript">  
        
         function escribe() {
             var valor = document.formulario.valor.value;
             var materia = document.formulario.materia.value;
             if (valor > 5 && valor <= 10)
                 {
                     var total = "Aprobo " + materia
                     escriba = document.getElementById("caja")
                     escriba.innerHTML = total;
                 }else if (valor < 0 )
                     {
                     var total = "Digite una Calificación entre 0 y 10"
                     escriba = document.getElementById("caja")
                     escriba.innerHTML = total;
                     }
                     else if (valor > 10)
                         {
                             var total = "Digite una Calificación entre 0 y 10"
                     escriba = document.getElementById("caja")
                     escriba.innerHTML = total;
                         }
                      else 
                        
                     {
                          var total = "Reprobo " + materia
                     escriba = document.getElementById("caja")
                     escriba.innerHTML = total;
                     }
                
         }
window.onload = function() {
document.formulario.boton.onclick = escribe

} 
    </script>
    <style type="text/css">
    
        #caja{
            color: floralwhite;
            background-color: dimgray;
            font-size: 30px;
            border-radius: 20px;
        }
        
        #izq{
        float: left;
            margin: 17px;
            background-color: darkcyan;
            border: solid;
            border-width: 1px;
        }
        #der{
        clear: right;
             margin: 17px;
            background-color: darkcyan;
            border: solid;
            border-width: 1px;
            width: 400px
        }  
        #abajo{
            margin: 15px;
        }
        input{
            height: 20px;
            margin-left: 3px;
            
            
        }
        div{
            font-size: 22px;
        }
        #boton{
            height: 40px;
            font-size: 25px;
            margin-left: 30px;
            margin-top: 19px;
        }
        #titulo{
            font-size: 30px;
            margin-left: 20px;
        }
        #contenedor{
            background-color:darkturquoise;
            width: 440px;
            height: 400px;
            border-style: ridge;
            
        }
    </style>
</head>
<body>
<div id="contenedor"><form name="formulario">
        <h1 id="titulo">Calificaciones</h1>
        <br><div id="izq"><div>Digite la Calificacion:</div>
        <br>
        <input type="text" name="valor" >
        <br>
        <br></div>
        <div id="der"> <div>Digite la Materia:</div>
        <br>
        <input type="text" name="materia" >
        <br>
        <br></div>
    
       <div id="abajo"> <input type="button" name="boton" value="Allar Calificacion" id="boton">
        <br>
         <br><a id="caja" ></a></div>
    </form>
    </div>
</body>
</html>